<svg>
  <image href="space.png" />
  
  <text id="clockLabel2" />
  <text id="clockLabel" />
  
  <text id="dateLabel2" />
  <text id="dateLabel" />
  
  <text id="stepsLabel2" />
  <text id="stepsLabel" />
  
  <text id="caloriesLabel2" />
  <text id="caloriesLabel" />
  
  <text id="heartLabel2" />
  <text id="heartLabel" />
  
  
  <image height="25" width="25" href="heart_black.png" x="15" y="187"/>
  <image height="20" width="20" href="flame_black.png" x="17" y="227"/>
  <image height="20" width="20" href="steps_black.png" x="17" y="267"/>
  <image height="25" width="25" href="heart.png" x="13" y="185"/>
  <image height="20" width="20" href="flame.png" x="15" y="225"/>
  <image height="20" width="20" href="steps.png" x="15" y="265"/>
</svg>
